* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dish-wrapper {
    background-color: rgb(129, 129, 255);
    width: 450px;
    border: 1px solid black;
    padding: 10px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto 250px 50px 50px;
    grid-template-areas:
    "admin admin"
    "text photo"
    "reserve reserve"
    "rating rating";
}

.description-wrapper {
    height: 300px;
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    grid-area: text;
}

.image-wrapper {
    width: 99%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    grid-area: photo;
}

.image-wrapper img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

h1 {
    font-size: 1.0rem;
}

h2 {
    font-size: 0.9rem;
}

h3 {
    font-size: 0.8rem;
    margin-bottom: 3px;
}

p {
    font-size: 0.8rem;
    margin-bottom: 3px;
}

.isCheapest{
    border: 3px solid green;
}

.isMostExpensive {
    border: 3px solid red;
}

.isSmallNumberOfItems {
    background-color: palevioletred;
}

.isSoldOut {
    background-color: rgb(121, 100, 107);
}

.delete {
    margin-left: auto;
    width: 20px;
    margin-top: 10px;
    padding: 2px;
    border: 1px solid black;
    background-color: rgb(255, 94, 94);
    grid-area: admin;
}

.app-order-changer {
    margin: auto;
    grid-area: reserve;
}

app-dish-rating {
    margin: auto;
    grid-area: rating;
}
